 བོད་རིགས་སྐྱབས་བཅོལ་བ་རྣམས་རྒྱ་གར་གྱི་མི་སེར་དུ་གྱུར་པའི་དུས་ཡིན་པ། 







༼མའོ་ར་མོ་ནི་ཧན་ནི་ནེའུ་ཡོག་གི་རྩོམ་པ་པོ་ཞིག་་དང་རྒྱ་གར་དུ་ཡོད་པའི་བོད་ཀྱི་སྐྱབས་བཅོལ་བ་རྣམས་དང་མཉམ་དུ་ལོ་མང་རིང་ལ་ཕྱག་ལས་གནང་བའི་གསར་འགོད་ལས་རིགས་པ་ཞིག་ཡིན༽ བོད་ཀྱི་ལོ་གསར་གྱི་ཟླ་བ་འདིས་ཡིད་སྐྱོ་བའི་ལམ་ཚད་རྡོ་རིང་ཞིག་མཐོང་ཡོད་པ་སྟེ། བོད་ཀྱི་ནང་དུ་མི་གྲངས་བརྒྱ་ལས་མང་བ་ཞིག་གིས་རང་ལུས་མེ་ལ་སྤར་ནས་རྒྱ་ནག་གི་བཙན་གནོན་ལ་ངོ་རྒོལ་དང་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་བོད་དུ་ཕྱིར་ལོག་དགོས་པའི་སྐད་འབོད་གནང་བ་རེད། བདུན་ཕྲག་སྔོན་མར། བོད་ནས་གསར་དུ་བལ་ཡུལ་ལ་བྲོས་བྱོལ་དུ་བསླེབས་པའི་གྲྭ་བ་ཞིག་གིས་ཀ་ཐུ་མན་སྒྲོ་ནང་དུ་རང་ལུས་མེར་བསྲེགས་བཏང་བ་དང་རྗེས་སུ་ས་གནས་སྨན་ཁང་ཞིག་ཏུ་འདས་གྲོངས་སུ་ཕྱིན་པ་རེད། གྲྭ་བ་དེའི་འབར་བཞིན་པའི་གཟུགས་པོའི་མེ་སྐྱེས་ཀྱི་སྣང་བསྙན་དག་གིས་འཛམ་གླིང་ཡོངས་ལ་བོད་ནང་དུ་རྒྱ་ནག་གིས་ལོ་ངོ་༦༠་ལྷག་གི་རིང་ལ་སྦ་གསང་བྱས་ཤིང་དྲག་ཤུགས་ཀྱིས་དབང་བསྒྱུར་བྱས་པའི་ཚད་མཐོ་བའི་རང་བཞིན་དེ་མངོན་པར་བསྟན་ཡོད། བོད་ནང་གི་མི་དམངས་ཀྱིས་རང་ཉིད་གསོན་པོར་མེར་བསྲེག་གཏོང་བཞིན་པའི་དུས་སུ། རྒྱ་ནག་གིས་ཨེ་ཤེ་ཡའི་ལྷོ་དང་ལྷོ་ཤར་གྱི་མཚམས་སུ་གནས་པའི་མདོ་དབུས་མཐོ་སྒང་གི་མཐའ་སྐོར་དུ་ཉེན་ཚབས་ཅན་གྱི་དམག་མི་རྣམས་སྒྲིག་གཤོམ་བྱེད་པའི་སྐབས་ཡིན་པ་དང་། འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཞི་བདེའི་དམག་དཔུང་གིས་རྒྱ་ནག་གི་ཉེན་རྟོག་པའི་རྒྱལ་ཁབ་ཀྱི་གནོད་འཚེ་ཕོག་པའི་བོད་རིགས་རྣམས་སྲུང་སྐྱོབ་བྱ་རྒྱུ་མིན་པའི་སྐབས་ཏེ། འདི་འདྲའི་ཉེན་ཚབས་ཆེ་བའི་དུས་སུ་བོད་རིགས་མི་དམངས་རྣམས་ལ་རོགས་རམ་ཇི་ལྟར་བྱེད་པའི་སྐོར་ལ་བསམ་གཞིགས་བྱ་རྒྱུ་ནི་བདེན་དོན་གྱི་དངོས་ཡོད་གནས་ཚུལ་ཞིག་ཡིན།
བོད་ཀྱི་ཏཱ་ལའི་བླ་མ་རྒྱ་གར་ཧི་མ་ཅལ་མངའ་སྡེ་རུ་ཡུན་རིང་བཞུགས་པའི་དུས་སུ། རྒྱ་གར་དུ་ཡོད་པའི་བོད་རིགས་རྣམས་ལ་སྲུང་སྐྱོབ་ཀྱི་ཐབས་ལམ་ཡག་པོ་ཞིག་ཡོད་པ་དང་། ཡིན་ནའང་། དེའི་གྲུབ་ཚུལ་གྱི་ཉེན་ཁའི་གནས་བབ་ནི་བཙན་བྱོལ་གྱི་འཛམ་གླིང་འདིའི་ནང་དུ་ཁྱབ་བཞིན་པ་སྟེ། རྒྱ་གར་གྱི་པཎྜི་ཏ་ནེ་རུ་མཆོག་གིས་སྤྱི་ལོ་༡༩༦༠་ལོའི་ནང་དུ་གསར་འཛུགས་གནང་བའི་བོད་ཀྱི་གཞིས་ཆགས་ཁག་ནི་རྒྱ་གར་དུ་གཏན་སྡོད་བྱེད་དུ་འཇུག་པའི་དོན་སྙིང་གང་ཡང་ལྡན་མེད་པ་རེད། ད་ལྟ་ཁྱིམ་ཚང་སྐྱོ་བོ་དང་བཟའ་ཚང་ཁ་འཐོར་དུ་ཕྱིན་པ་དག་གིས་གང་བའི་གཞིས་ཆགས་རྙིང་བ་ཁག་འཐོར་བཤིག་ཏུ་འགྲོ་བཞིན་པ་དང་། དེ་ནི་རྒྱ་གར་གྱིས་ཁོ་ཚོའི་ཁྲིམས་མཐུན་གྱི་གནས་བབ་དག་ཐག་གཅོད་མ་བྱས་པར་ཟུར་དུ་བཞག་སྟེ་ཁེར་རྐྱང་དང་རྩིས་མེད་ཀྱི་གནས་སུ་ལྷུང་དུ་འཇུག་པའི་སྲིད་ཇུས་བཟུང་བ་ལ་བརྟེན་ནས་ཁོ་ཚོ་ལ་སུན་སྣང་དང་ཡིད་ཐང་ཆད་དུ་བཅུག་ཡོད། རྒྱ་ནག་གིས་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་ས་མཚམས་ཁག་ཏུ་དམག་དོན་གྱི་གནོན་ཤུགས་ཇེ་ཆེར་གཏོང་བ་དང་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུ་རྩོད་རྙོག་གི་འགལ་ཟླ་འཕར་སྣོན་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། བོད་རིགས་སྐྱབས་བཅོལ་བ་རྣམས་གླགས་འཚོལ་བར་སླ་བ་དང་། དགའ་བསུ་དང་སྣེ་ལེན་བྱེད་ཀྱི་མེད་པ། ཆབ་སྲིད་ཀྱི་ཐོག་ནས་འཕོ་འགྱུར་གྱི་རྣམ་པ་ལྡན་པ་རེད། དུས་རབས་ཤིག་གི་རིང་ལ་ཨེ་ཤེ་ཡའི་ལྷོ་མའི་ནང་དུ་སྐྱབས་བཅོལ་བ་རྣམས་ལ་སྡོད་ཁང་མེད་པ་དང་བཟོད་བསྲན་ཡང་བྱེད་ཀྱི་མེད་པ་རེད། བཙན་བྱོལ་ནང་དུ་ཡོད་པའི་བོད་རིགས་ཕལ་ཆེར་༡༥༠༠༠༠་ལྷག་ཡུན་རིང་བོར་རྒྱལ་ཁབ་མེད་པའི་སྐྱབས་བཅོལ་བའི་ངོ་བོར་གནས་ཐུབ་ཀྱི་མ་རེད།
བོད་ནི་འཛམ་གླིང་གིས་ལོ་ངོ་༥༤་རིང་ལ་ཐག་གཅོད་མ་ཐུབ་པའི་སྐྱབས་བཅོལ་བའི་ཛ་དྲག་གི་གནས་བབ་རིང་ཤོས་པ་ལེ་སི་ཏྲན་གྱི་མི་རིགས་ཀྱི་རྗེས་སུ་ཨང་གཉིས་པ་དེ་ཆགས་ཡོད། དུས་རབས་འདིའི་མཇུག་ཏུ་བཙན་བྱོལ་དུ་ཡོད་པའི་བོད་རིགས་ཚོས་མི་སེར་གྱི་ཐོབ་ཐང་འདོད་པ་དང་དེ་དགོས་ངེས་ཤིག་ཡིན་པར་བསམས་ཡོད། ཁོ་ཚོས་རང་ཉིད་ཀྱི་གཞུང་འབྲེལ་འགོ་ཁྲིད་ཚོར་ཕྱི་རྒྱལ་པའི་མི་སེར་ཐོབ་ཐང་རེག་སྟེ་སྒེར་གྱི་ལས་དོན་ཁག་ལེགས་འགྲུབ་བྱུང་བར་མིག་དཔེ་ཡར་བལྟ་བྱེད་ཀྱི་ཡོད། བོད་ཀྱི་བཙན་བྱོལ་བའི་སྒྲིག་འཛུགས་ཀྱི་མིང་ཡོད་པའི་འགོ་ཁྲིད་བློ་བཟང་སེང་གེ་ནི་ཨ་རིའི་ནང་དུ་ལོ་ཁ་ཤས་བསྡད་པའི་རྐྱེན་གྱིས་ཨ་རིའི་ལག་དེབ་ལྗང་ཁུ་རེག་ཡོད་པར་མ་ཟད། མཐའ་མར། ཁོའི་ནང་མི་རྣམས་ཨ་རིའི་རྦོ་སི་ཏོན་གྲོང་ཁྱེར་གྱི་ཉེ་འཁོར་དུ་སྤྲོ་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞིས་ཤིག་ཏུ་བཞག་ཡོད། ད་དུང་། ཁོང་གིས་བོད་དོན་ལ་རྩོད་ལེན་བྱེད་བཞིན་པའི་རང་གི་བོད་རིགས་སྤུན་ཟླ་རྣམས་ངེས་པར་དུ་སྐྱབས་བཅོལ་གྱི་ངོ་བོར་གནས་དགོས་པར་ཡང་ནས་ཡང་དུ་བཤད་ཀྱི་ཡོད།
སྐུ་ཞབས་བློ་བཟང་སེང་གེས་རྒྱ་གར་གྱི་ནང་དུ་ཉམས་རྒུད་ལ་འགྲོ་བཞིན་པ་དང་ཁེར་རྐྱང་དུ་ལུས་པའི་གཞིས་ཆགས་ཀྱི་འགྲོ་ལུགས་ནང་དུ་ཚུད་ཅིང་ལས་ཀ་དང་། འོས་འདེམས། ཁང་བ་ཉོ་བ། ཚོང་ལས་དེབ་སྐྱེལ་སོགས་བྱེད་པའི་ཐོབ་ཐང་མེད་པའི་རང་གི་མང་ཚོགས་རྣམས་ཀྱི་གནད་དོན་ཇི་ལྟར་ཐག་གཅོད་དང་ལེགས་པར་སྲུང་འཛིན་བྱེད་པའི་སྐོར་ལ་འགྲེལ་བརྗོད་གང་ཡང་བྱས་མེད། དེ་ཡང་། རྒྱ་གར་ནི་བོད་རིགས་རྣམས་ཉེན་ཁ་ལས་བསྐྱབས་ཏེ་སྲུང་སྐྱོབ་བྱེད་པའི་རྒྱལ་ཁབ་ཅིག་དང་། ད་དུང་། ཉེ་བའི་དུས་སུ་བོད་རིགས་མང་བོ་རིམ་བཞིན་རྒྱ་གར་མི་རིགས་ཀྱི་ངོ་བོར་སྒྱུར་བཞིན་པ་དང་བོད་ཀྱི་ཏཱ་ལའི་བླ་མ་བཞུགས་ས་དང་། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ལ་བལྟས་ན་བོད་ཀྱི་རིག་གནས་མི་ཉམས་རྒྱུན་འཛིན་བཅས་བྱེད་པའི་རྒྱལ་ཁབ་ཅིག་ཀྱང་ཡིན། དེ་བས་མི་ཚད། རྒྱ་གར་ནི་འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་དམངས་གཙོའི་ལམ་ལུགས་དང་གོ་ལའི་ཁྱོན་ཡོངས་སུ་སྟོབས་ཤུགས་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་ཡང་ཡིན། རྒྱ་གར་གྱི་ཁྲིམས་ཀྱི་འོག་ཏུ་གནས་ཚུལ་གང་ཞིག་ཀྱང་རྒྱ་ཆེན་པོས་ཤེས་རྟོགས་མེད་པ་མང་བོ་ཡོད་པ་དང་རྒྱ་གར་དུ་ཡོད་པའི་བོད་རིགས་རྣམས་སྐྱབས་བཅོལ་བའི་ངོ་བོར་ངོས་ལེན་བྱེད་ཀྱི་མེད་པ་རེད། རྒྱ་གར་གྱིས་བོད་རིགས་རྣམས་ལ་སྤྲད་པའི་གཞུང་འབྲེལ་གྱི་ཡིག་ཆ་དེབ་སྐྱེལ་ལག་དེབ་(RC)ནི་སྐྱབས་བཅོལ་ལག་དེབ་མ་ཡིན་པར་ཐོ་འགོད་ལག་དེབ་རེད། རྒྱ་གར་གཞུང་གི་ཕྱི་གླིང་གི་སྐོར་གྱི་ཁྲིམས་ཡིག་སྡེ་ཚན་༡༩༤༦་དང་ཕྱི་རྒྱལ་བའི་ཐོ་འགོད་ཁྲིམས་ཡིག་༡༩༣༩་གཉིས་ཀྱི་འོག་ཏུ་བོད་རིགས་རྣམས་ཕྱི་རྒྱལ་བ་ཞིག་ལྟར་དུ་ཐོ་འགོད་བྱས་ཡོད། འདི་ནི་རྒྱ་གར་གྱི་ནང་དུ་ཡོད་པའི་སྐྱབས་བཅོལ་བ་གཞན་དག་ཚུད་པའི་སྐྱབས་བཅོལ་བ་ཚང་མར་རྒྱུ་མཚན་ལྡན་ཞིང་རྒྱ་ཆེ་བའི་ཁྲིམས་མཐུན་གྱི་དོན་སྙིང་ཡོད་པ་ཞིག་ཡིན། དེའི་ཆ་ཤས་ཀྱི་གནད་དོན་གཞན་ཡང་མང་བོ་ཡོད།
བོད་ཀྱི་དབུས་སྒྲིག་འཛུགས་ཀྱིས་རང་ཉིད་རང་དབང་གིས་ངོས་ལེན་ཡོད་པའི་རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ཀྱི་ཚོགས་པའི་རྣམ་པ་ཞིག་ཏུ་ད་ལྟ་བར་དུ་རྩ་བ་ནས་བཟོ་ཐུབ་མེད་པ་དང་། བོད་ཀྱི་ཏཱ་ལའི་བླ་མ་བགྲེས་ཡོལ་ཞུས་པ་དང་ཆབས་ཅིག རྒྱ་གར་གྱི་སྲིད་གཞུང་དང་འབྲེལ་བ་ཡོད་པའི་རྩ་བའི་ཆིངས་ཡིག་ཁག་ཕན་ནུས་མེད་པ་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད། འོན་ཀྱང་། བོད་ཀྱི་དབུས་སྒྲིག་འཛུགས་ཀྱིས་ད་དུང་བཙན་བྱོལ་བའི་གནས་བབ་སྟེང་དུ་དངོས་ཡོད་ཀྱི་དབང་བསྒྱུར་ཡོད་པར་ནན་བརྗོད་བྱེད་ཀྱི་ཡོད། ཨ་རིའི་ཕྱི་འབྲེལ་མི་སྣ་ཞིག་གིས་བདག་ལ་བརྗོད་པ་སྟེ། བོད་ཀྱི་དབུས་སྒྲིག་འཛུགས་ཀྱིས་ཨ་རིར་ཐོངས་མཆན་ཞུ་མཁན་བོད་རིགས་རྣམས་ལ་མཐའ་དོན་དུ་ཆོག་མཆན་དང་མོས་མཐུན་བྱེད་དགོས་པར་རེ་འདུན་གྱི་སྙན་ཞུ་ཞིག་ཕུལ་ཡོད་པར་བཤད་བྱུང་། བདག་གི་བསམ་པར། དེ་ནི་རྒྱ་གར་དུ་བོད་རིགས་ཀྱི་གྲངས་ཚད་དག་ལ་ཁྲིམས་མཐུན་གྱི་གནས་བབ་དང་ལུགས་མཐུན་ཀྱི་དབང་ཚད་ཅི་ཞིག་ཡོད་མེད་ཀྱི་སྐོར་ལ་དྲི་བ་ཞིག་བསླངས་བ་ཙམ་ལས་ཨ་རིའི་གཞུང་ཚབ་ལས་ཁུངས་ཀྱིས་ཁོ་ཚོའི་རེ་འདུན་སྙན་ཞུ་ལ་དང་ལེན་ཞུས་ཡོད་མེད་ནི་ཚིག་ཐག་ཆོད་པོས་བཤད་པར་དཀའ་བ་ཡིན། དོན་དངོས་ཀྱི་ནང་དུ་བོད་རིགས་ཚང་མ་རྒྱ་གར་དམངས་གཙོའི་རྒྱལ་ཁབ་ཀྱི་མངའ་འབངས་ཡིན་པ་དང་མཐའ་མར་དེའི་ཁྲིམས་ལུགས་ཀྱིས་དབང་བསྒྱུར་བྱེད་པ་ཞིག་ཡིན། དེ་ཡང་། ལོ་གསུམ་གྱི་རིང་ལ་ཚད་མཐོ་པོའི་སྒོ་ནས་ཁྲིམས་ཁང་ལ་གཏུགས་བཤེར་བྱས་པ་ལ་བརྟེན་ནས་རྡེ་ར་རྡུན་ནས་ཡིན་པའི་ལྷ་རྒྱལ་རི་རྣམ་རྒྱལ་ལ་རྒྱ་གར་གྱི་ནང་དུ་རང་གི་སྐྱེས་སའི་གནས་ཀྱི་རྒྱ་གར་གྱི་མི་སེར་ཐོབ་ཐང་རེག་པ་དང་། དེ་ནི་རྒྱ་གར་གྱི་རྩ་ཁྲིམས་ལ་གཞི་བཞག་ནས་མི་སེར་གྱི་ཐོབ་ཐང་གི་ཆེད་དུ་རང་གི་རྣམ་དཔྱོད་བཏོན་ཏེ་འབད་བརྩོན་གནང་ཡོད། བུ་མོ་ལྷ་རྒྱལ་རིས་ཁྲིམས་གཏུག་བྱས་པའི་ཁྲོད་དུ་རྒྱལ་ཁ་ཐོབ་པའི་ཁྲིམས་ཁང་གི་ཐག་གཅོད་དེས་བོད་རིགས་རྣམས་ཀྱིས་རྒྱ་གར་གྱི་མི་སེར་ཐོབ་ཐང་གི་ཆེད་དུ་སྙན་ཞུ་འབུལ་བར་སེམས་ཤུགས་སྤར་ཡོད།
ད་དུང་། བོད་ཀྱི་དབུས་སྒྲིག་འཛུགས་ཀྱི་གཞུང་ཞབས་དག་གིས་ཡང་ནས་ཡང་དུ་གཏམ་བཤད་སྤེལ་ཏེ། བོད་རིགས་རྣམས་མུ་མཐུད་དུ་སྐྱབས་བཅོལ་བའི་ངོ་བོར་གནས་ཏེ་རང་ཉིད་ཀྱི་ཁེ་ཕན་དག་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དང་། རང་གི་ཁེ་ཕན་དེས་རྒྱ་གར་གྱི་མི་སེར་ཐོབ་ཐང་ལ་བརྟེན་པའི་དབང་ཚད་ལས་བོད་ཀྱི་ཕུགས་རྒྱང་རིང་པའི་ཁེ་ཕན་དག་བསྐྲུན་ཐུབ་པར་བཤད་ཡོད། བདག་གི་བསམ་པར། རང་གི་གནས་བབ་སྐྱོ་བོ་ཡིན་ནའང་དགའ་སྣང་ཅན་གྱི་བོད་རིགས་སྐྱབས་བཅོལ་བ་དག་གིས་རང་གི་དུས་ལས་འདས་པའི་མིག་དཔེ་དག་རྒྱུན་བསྲིངས་པ་ལ་བརྟེན་ནས་བཙན་བྱོལ་བའི་དངོས་ཡོད་གནས་ཚུལ་དང་དགོས་ངེས་དག་འཁྱོག་བཤད་དང་གོ་ལྡོག་པའི་གནས་སུ་ལྷུང་བཞིན་ཡོད། ལྷག་པར་དུ། རྒྱ་གར་དང་མཉམ་དུ་རིག་གཞུང་གི་ཐོག་ནས་ཟུང་འབྲེལ་བྱེད་པའི་བོད་རིགས་གཞོན་སྐྱེས་རྣམས་ལ་ལྷག་པར་དུ་ཕོག་ཐུག་གཏོང་གི་ཡོད་པ་དང་། ད་དུང་ཕྱི་རྒྱལ་བའི་གནས་བབ་ཀྱིས་དེ་དག་ལ་འགོག་རྐྱེན་དང་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་ཀྱི་ཡོད། སྐུ་ཞབས་བློ་བཟང་སེང་གེས་མི་སེར་ཐོབ་ཐང་གི་རིན་ཐང་ལ་ངོས་འཛིན་ཡག་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད། དེ་ཡང་། ཨ་རིའི་དངུལ་ཁང་གི་དྲྭ་ཚིགས་ཀྱིས་ར་སྤྲོད་བྱས་པ་ལྟར་ན། ཁོ་རང་གིས་བཙན་བྱོལ་བའི་འགོ་ཁྲིད་གསར་བའི་དམ་བཅའ་འབུལ་བཞེས་མ་ཞུས་བའི་སྔོན་གྱི་བདུན་ཕྲག་གཅིག་གི་རིང་ལ་ཁོ་རང་གི་དངུལ་ཁང་གི་གཏའ་མ་ཆ་ཚང་སྤྲོད་ཐུབ་པར་བྱུང་ཡོད་པར་བཤད་ཡོད། དེར་བརྟེན། མི་སེར་ཐོབ་ཐང་གི་དགེ་མཚན་ཞིག་ལྟར་དུ། ཁོ་རང་གིས་ཨ་རིའི་ལག་དེབ་ལྗང་གུ་ལ་བརྟེན་ནས་བཀག་སྡོམ་གང་ཡང་མེད་པར་རྒྱལ་སྤྱིའི་ཁྱོན་ཡོངས་སུ་འགྲུལ་སྐྱོད་བྱེད་ཐུབ་པ་དང་། དེ་དང་དུས་མཚུངས་སུ། རྒྱ་གར་གྱི་ཐོ་འགོད་ལག་དེབ་(RC)གཅིག་བུ་ལས་མེད་པའི་བོད་རིགས་རྣམས་ལ་ཐོངས་མཆན་ཁག་རེག་ཐུབ་ཀྱི་མེད་པར་མ་ཟད། ཨ་རིའི་དངུལ་བུན་ཞིག་རེག་པར་དེ་བས་ཀྱང་དཀའ་ལས་ཁག་པོ་འབྱུང་གི་ཡོད།
རྒྱ་གར་ཀྱི་མི་སེར་ཡིན་པའི་བོད་རིགས་རྣམས་རྒྱ་གར་གྱི་ནང་བ་དང་ཧི་མ་ལ་ཡའི་མི་དམངས་ཀྱི་འོས་འདེམས་ཚོགས་སྡེའི་གྲས་སུ་འཛུལ་ཞུགས་ཐུབ་ཀྱི་ཡོད། སྐྱབས་བཅོལ་གྱི་ངོ་བོར་གནས་པའི་བོད་རིགས་རྣམས་ནི་རྒྱ་གར་གྱིས་འཇིག་སྣང་ལྡན་པའི་རྒྱ་ནག་དང་འབྲེལ་བ་བྱེད་པར་འགོག་རྐྱེན་བཟོ་མཁན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། བདག་གི་བསམ་པར། རྒྱ་གར་དུ་ཡོད་པའི་བོད་རིགས་མང་ཆེ་བས་རང་ལ་ངེས་པར་དུ་དགོས་མཁོ་ཡོད་པའི་རྒྱ་གར་ཀྱི་མི་སེར་ཐོབ་ཐང་དང་། ལས་ཀ་བྱེད་པའི་ནོར་སྲིད་ཀྱི་ཡོང་འབབ་དང་ཆབ་སྲིད་ཀྱི་ཐོབ་ཐང་སོགས་ལ་དགའ་ཞིང་གུས་པས་ངོས་ལེན་བྱ་རྒྱུ་ཡིན་པར་བསམས་ཡོད། རྒྱ་གར་གཞུང་གིས་མི་རིགས་གཞན་པའི་སྐྱབས་བཅོལ་བ་དག་ལས་བོད་རིགས་རྣམས་ཀྱི་ཆེད་དུ་ལས་དོན་མང་བོ་སྒྲུབ་ཀྱི་ཡོད་པ་དང་། དེར་བརྟེན། བོད་རིགས་རྣམས་གྷན་དེ་མཆོག་གི་ཁྱིམ་གཞིས་ཡིན་ཞིང་ཕན་ནུས་ལྡན་པ་དང་དགའ་ཞེན་ཅན་གྱི་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱི་ཆབ་འབངས་ཤིག་ཏུ་འགྱུར་ན་ལེགས་པར་བསམས་ཡོད། འདིའི་རྗེས་ཀྱི་དུས་སྐབས་སུ། རྒྱ་གར་གྱི་མི་སེར་ཐོབ་ཐང་ཡོད་པའི་བོད་རིགས་ཚོས་སྟོབས་ཉམས་ཤིང་དབང་ཤུགས་མེད་པའི་ཕྱི་གླིང་བ་རྣམས་ལ་བརྟེན་མ་དགོས་པར་དེ་ལས་ལྷག་པའི་བོད་དོན་གྱི་ཆེད་དུ་ལས་དོན་མང་བོ་བསྒྲུབ་ཐུབ་ཀྱི་རེད། གལ་སྲིད་རྒྱལ་ཁབ་མེད་པའི་ཛ་དྲག་གི་གནས་བབ་དེ་བརྟན་པོ་མ་བཟོས་པ་དང་སྣང་མེད་དུ་བསྐྱུར་ན། བཙན་བྱོལ་བའི་རྟེན་གཞི་དེ་མིའི་རིགས་ཀྱི་ཚོང་ལས་བྱེད་པའི་བསམ་ངན་ཅན་གྱི་ནག་ཚོགས་དང་རྒྱ་ནག་གི་ལས་དོན་གཉེར་མཁན་དག་གིས་རྦད་དེ་ཉམས་རྒུད་དུ་གཏོང་ངེས་རེད།
དེར་བརྟེན། གལ་སྲིད་བཙན་བྱོལ་གྱི་རྟེན་གཞི་དེ་འཐོར་བཤིག་ཏུ་ཕྱིན་ན། སུ་ཞིག་གིས་བོད་དོན་གྱི་ཐད་ལ་གླེང་སློང་བྱ་རྒྱུ་རེད་དམ། དགུན་དུས་ཀྱི་ཕྱི་དྲོ་ཞིག་ལ། རྡ་རམ་ས་ལའི་ལྡུམ་ར་ཞིག་གི་ནང་དུ། བོད་ཀྱི་སྙན་ངག་པ་དང་རང་དབང་འཐབ་རྩོད་པ་ལྷ་བཟང་ཚེ་རིང་དང་ངེད་གཉིས་མཉམ་དུ་ཇ་དང་ཟས་ཤིག་ཟ་ཞོར་དུ་ཀང་ར་རྫོང་གི་ལུང་གཤོང་གི་གཟི་མདངས་འཕྲོ་བའི་འོད་སྣང་དག་ལ་བལྟས་ནས་བཤད་རྒྱུར། ༼ང་ཚོ་ནི་འཛམ་གླིང་གི་སྐྱབས་བཅོལ་བའི་གནས་བབ་ཡག་ཤོས་ཤིག་ཏུ་འགྱུར་བར་བཙན་བྱོལ་དུ་ཡོང་བ་མིན་པ་དང་། ང་ཚོ་ནི་བོད་ནང་གི་རང་རེའི་ཤ་རུས་གཅིག་པའི་སྤུན་ཟླ་རྣམས་ཀྱི་དོན་དུ་འཐབ་རྩོད་བྱེད་པར་ཡོང་བ་ཞིག་ཡིན། ང་ཚོས་རྩ་བ་ནས་བརྗེད་ཐུབ་ཀྱི་མ་རེད།༽ ཅེས་བཤད་ཡོད། དེ་ནི་གནད་དོན་གང་ཞིག་གིས་བཟོས་པའི་གལ་གནད་ཆེ་བའི་གནད་དོན་རེད།

